<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1"
                      PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="CopyToStaticServer" AfterTargets="AfterPublish">
    <PropertyGroup>
      <StaticServerDistDir>$(ProjectDir)\..\SampleStaticServer\dist</StaticServerDistDir>
    </PropertyGroup>

    <ItemGroup>
      <DistFiles Include="$(PublishUrl)\wwwroot\**\*.*" />
    </ItemGroup>
    
    <RemoveDir Directories="$(StaticServerDistDir)" />

    <Copy SourceFiles="@(DistFiles)"
          DestinationFiles="@(DistFiles->'$(StaticServerDistDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>