<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

</Project>
